vhdl isim_temp "datapath.vhd"
vhdl isim_temp "reg_q.vhd"
vhdl isim_temp "reg_pc_ar.vhd"
vhdl isim_temp "reg_dr_ac_tr.vhd"
vhdl isim_temp "reg_dr.vhd"
vhdl isim_temp "reg_a.vhd"
vhdl isim_temp "ptb.vhd"
vhdl isim_temp "pc_controller.vhd"
vhdl isim_temp "outr.vhd"
vhdl isim_temp "multiply.vhd"
vhdl isim_temp "memory.vhd"
vhdl isim_temp "ir.vhd"
vhdl isim_temp "counter.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "aliM8.vhd"
vhdl isim_temp "aliHalfAdder.vhd"
vhdl isim_temp "aliFullAdder.vhd"
vhdl isim_temp "aliDFF.vhd"
vhdl isim_temp "ali4BFA.vhd"
vhdl isim_temp "ali16BFA.vhd"
